{
  "name": "spellnames",
  "collaborators": [
    "Luna Yao <me+github@zznq.buzz>"
  ],
  "description": "A script that transliterates CJK names.",
  "version": "1.0.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZnqbuZ/SpellNames.git"
  },
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "check-exports": "attw --pack .",
    "ci": "npm run build && npm run check-exports && npm run lint"
  },
  "dependencies": {
    "@types/node": "^22.13.10"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "devDependencies": {
    "terser": "^5.39.0",
    "tsup": "^8.4.0",
    "@arethetypeswrong/cli": "^0.17.4"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
